<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
    <title>Animation</title>
</head>
  <body>
      <h1>Animation on scroll Up - scroll Down</h1>
      <span
      >Made with <span style="color: blue">&hearts;</span>By binal patel</span
      >
      <br /><br />
      <div class="box"><h2>HTML</h2></div>
      <div class="box"><h2>Css</h2></div>
      <div class="box"><h2>Javascript</h2></div>
    <div class="box"><h2>React js</h2></div>
    <div class="box"><h2>Express js</h2></div>
    <div class="box"><h2>Node js</h2></div>
    <div class="box"><h2>Mongodb</h2></div>
    <div class="box"><h2>Firebase</h2></div>
    <div class="box"><h2>Blockchain</h2></div>
    <div class="box"><h2>Python</h2></div>
    <div class="box"><h2>machine Learning</h2></div>
    <div class="box"><h2>Artificial Intelligence</h2></div>
    
    <script src="./index.js"></script>
</body>
</html>
